# LMS

./: .gitattributes  .gitignore  LMS.csproj  LMS.sln  Program.cs  appsettings.json  package-lock.json
Controllers/: AdminController.cs  ContentController.cs  CourseController.cs  HomeController.cs  ModuleController.cs  StudentController.cs  TeacherController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20250805153942_Init.Designer.cs  20250805153942_Init.cs  20250822065831_AddCourseModuleRelation.Designer.cs  20250822065831_AddCourseModuleRelation.cs  20250822115850_UpdateContentItem.Designer.cs  20250822115850_UpdateContentItem.cs  20250908183926_course-update.Designer.cs  20250908183926_course-update.cs  20250913071828_stagenames.Designer.cs  20250913071828_stagenames.cs  20250913072819_Removed_content_module_mm_relationship.Designer.cs  20250913072819_Removed_content_module_mm_relationship.cs  20250925190019_bugfix.Designer.cs  20250925190019_bugfix.cs  20251031124455_contentItem-update.Designer.cs  20251031124455_contentItem-update.cs  20251115110530_curriculum-remove.Designer.cs  20251115110530_curriculum-remove.cs  20251117053547_Cart.Designer.cs  20251117053547_Cart.cs  20251117075851_Content-Duration-Update.Designer.cs  20251117075851_Content-Duration-Update.cs  20251117123904_Teacher-bank-update.Designer.cs  20251117123904_Teacher-bank-update.cs  20251118112007_PaymentInfo.Designer.cs  20251118112007_PaymentInfo.cs  20251118123049_Bankinfoupdate.Designer.cs  20251118123049_Bankinfoupdate.cs  ApplicationDbContextModelSnapshot.cs
Helpers/: Money.cs  Pager.cs
Models/Entities/: Admin.cs  ApplicationUser.cs  Cart.cs  CartItem.cs  Category.cs  ContentItem.cs  ContentUpload.cs  Course.cs  DocumentContent.cs  Enrollment.cs  Exam.cs  Grade.cs  InstructorPayOut.cs  LinkContent.cs  Module.cs  ModuleContentItem.cs  PaymentTransaction.cs  PlatformFinance.cs  PreviewCourseQ_A.cs  Student.cs  Subject.cs  Teacher.cs  VideoContent.cs
Properties/: launchSettings.json
Services/: CourseService.cs  EmailService.cs  FPaymentGateway.cs  Helper.cs  ICourseService.cs  IEmailService.cs  IFileStorage.cs  IRepository.cs  IViewRenderService.cs  LocalFileStorage.cs  PaymentService.cs  PayoutService.cs  QueryOptions.cs  Repository.cs  SeedService.cs  SessionExtensions.cs  ViewRenderService.cs
ViewModels/: MultistepViewModel.cs  Step1ViewModel.cs  Step2ViewModel.cs  Step3ViewModel.cs
ViewModels/Admin ViewModels/: CourseDetailVm.cs  CourseManageVm.cs  CourseReviewVm.cs  CourseTableVm.cs  DashboardViewModel.cs  RecentCourcesVm.cs
ViewModels/ContentVMs/: ContentUploadVM.cs
ViewModels/CourseDetailsVms/: ContentUploadVm.cs  CourseDetailsVm.cs  ModuleContentItemVm.cs  ModuleVm.cs
ViewModels/CourseEditVM/: Step2ViewModel.cs
ViewModels/Dashboard/: CourseVm.cs  TeacherDashboardViewModel.cs
ViewModels/Student ViewModles/: AddToCartRequest.cs  CartItemVm.cs  CartVm.cs  CheckoutVm.cs  CourseBrowse.cs  CourseCardVm.cs  CourseView.cs  StudentDashboardVm.cs
Views/Admin/: AdminDashboard.cshtml  ManageCourse.cshtml  _AdminLayout.cshtml  _AdminSidebar.cshtml  _AdminTopNav.cshtml  _CourseRejectForm.cshtml  _CourseReviewModal.cshtml  _CourseTable.cshtml
Views/Content/: ContentUpload.cshtml  ContentUpload.cshtml.cs
Views/Course/: CreateStep1.cshtml  CreateStep2.cshtml  Details.cshtml  _ContentFormPartial.cshtml  _ContentFormPartial.cshtml.cs  _EditContentPartial.cshtml  _EditContentPartial.cshtml.cs  _ModuleFormPartial.cshtml  _ModulePartial.cshtml
Views/Home/: Index.cshtml  _HomeLayout.cshtml
Views/Module/: Add.cshtml
Views/Shared/: BrowseCourse.cshtml  CourseDetails.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Student/: Cart.cshtml  Checkout.cshtml  StudentDashBoard.cshtml  _StudentLayout.cshtml  _StudentSideBar.cshtml  _StudentTopNav.cshtml
wwwroot/css/: Home.css  (+9 more)
(+53 files in other folders)
